# CodeForATyGo

./: CodeForATyGo.sln  README.md  RSA.rar
CompareFile/: CompareFile.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CompareFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: ClassSup.cs  Program.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/: CE.Application.csproj
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/CartS/: CartService.cs  ICartService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/Details/: DetailService.cs  IDetailService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/OrderS/: IOrderService.cs  OrderService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/ProductA/: IProductService.cs  ProductService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/SpecificS/: ISpecificService.cs  SpecificService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/System/Users/: IUserService.cs  UserService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/Ultilities/: UltilitiesService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Application/Vouchers/: IVoucherService.cs  VoucherService.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/: CE.Data.csproj  appsettings.json
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  ImageProductConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  SpecificConfiguration.cs  VoucherConfiguration.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/EF/: CeDbContext.cs  CeDbContextFactory.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  CartDetail.cs  Category.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductItem.cs  Specific.cs  Voucher.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/Enum/: CartStatus.cs  OrderStatus.cs  ProductItemStatus.cs  ProductStatus.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/Extensions/: ModelBuilderExtensions.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.Data/Migrations/: 20220309130406_InitialCreate.Designer.cs  20220309130406_InitialCreate.cs  CeDbContextModelSnapshot.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/: CE.ViewModel.csproj
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/Cart/: CartCreateRequest.cs  CartDetailViewModels.cs  CartViewModels.cs  CheckOutCartVms.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/Order/: CheckOutOrderVms.cs  GetManageOrderPagingRequest1.cs  GetOrderDetailPaging.cs  ListOrderDetailsViewModel.cs  OrderCreateRequest.cs  OrderDetailCreateRequest.cs  OrderDetailViewModels.cs  OrderViewModels.cs  UpdateOrderStatus.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/Products/: CategoriesCreateRequest.cs  CategoryViewModels.cs  CheckProductRequest.cs  GetManageCatePagingRequest1.cs  GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModels.cs  ProductVms.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/SpecificA/: GetManageSpecificPagingRequest.cs  ListSpecificViewModel.cs  ProductDeleteRequest.cs  SpecificCreateRequest.cs  SpecificUpdateRequest.cs  SpecificViewModels.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/System/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginVm.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModels.cs
DOC/Phuk/RentED-main/ccElectricRent/CE.ViewModel/Voucher/: GetVoucherPagingRequest.cs  ListVoucherViewModel.cs  VoucherCreateRequest.cs  VoucherDeleteRequest.cs  VoucherUpdateRequest.cs  VoucherViewModels.cs
DOC/Phuk/RentED-main/ccElectricRent/ccElectricRent/: Program.cs  Startup.cs  appsettings.json  ccElectricRent.csproj
DOC/Phuk/RentED-main/ccElectricRent/ccElectricRent/Constants/: SystemConstants.cs
DOC/Phuk/RentED-main/ccElectricRent/ccElectricRent/Controllers/: CartController.cs  CategoriesController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SpecificController.cs  UserController.cs  VoucherController.cs
DOC/Phuk/RentED-main/ccElectricRent/ccElectricRent/Properties/: launchSettings.json
Decrypt/: Decrypt.csproj  Form1.Designer.cs  Form1.cs
Decrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Encrypt/: AESClass.cs  CSCrypto.cs  DAO.cs  Form1.Designer.cs  Form1.cs  Main.csproj  Program.cs  RSAKeyClass.cs
Encrypt/Properties/: AssemblyInfo.cs
SE141077_NguyenPhamThanhLong-main/: README.md  SE141077_NguyenPhamThanhLong.sln
SE141077_NguyenPhamThanhLong-main/AlbumAssemblies/: Album.cs  AlbumAssemblies.csproj  AlbumDB.cs
SE141077_NguyenPhamThanhLong-main/SE141077_NguyenPhamThanhLong/: Program.cs  (+5 more)
Study/DemoLoadFromSmartcard/: DemoLoadFromSmartcard.csproj  Program.cs
(+16 files in other folders)
